{
  "name": "octane",
  "version": "0.1.0",
  "description": "MVC UI-centric app framework with 2-way data binding",
  "main": "octane.js",
  "dependencies": {
    "bluebird": "^2.9.26",
    "fastclick": "^1.0.6",
    "html2canvas": "^0.5.0-alpha2",
    "lodash": "^3.9.1",
    "modernizr": "^3.0.0-alpha.4",
    "velocity-animate": "^1.2.2",
    "velocity-ui-pack": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^5.0.0",
    "autoprefixer-core": "^5.0.0",
    "bower": "^1.3.12",
    "browserify": "^10.2.0",
    "browserify-css": "^0.6.1",
    "coffee-script": "^1.9.2",
    "eslint": "^0.21.2",
    "file": "^0.2.2",
    "filesize": "^3.1.2",
    "node-sass": "^3.1.2",
    "postcss": "^4.0.1",
    "requirejs": "^2.1.15",
    "system": "^0.1.0",
    "uglify-js": "^2.4.23"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "mkdir -p ./dist & mkdir -p ./build && npm run build",
    "clean:build": "rm -rf ./build/*",
    "build:modernizr": "node ./scripts/build-modernizr.js",
    "build:browserify": "mkdir -p ./build/assets/js && browserify ./src/octane.js > ./build/assets/js/octane.js",
    "build:css": "mkdir -p ./build/assets/css && node-sass ./src/assets/scss/octane.scss ./build/assets/css/octane.css | autoprefixer ./build/assets/css/octane.css",
    "build:html": "cp ./src/index.html ./index.html",
    "build:img": "mkdir -p ./build/assets/img && cp ./src/assets/img/* ./build/assets/img",
    "prebuild": "npm run build:modernizr && eslint ./src/octane.js && npm run clean:build",
    "build": "npm run build:browserify && npm run build:css && npm run build:css && npm run build:html",
    "postbuild": "npm run dist",
    "dist:clean": "rm -rf ./dist/*",
    "dist:img": "mkdir -p ./dist/assets/img && cp ./src/assets/img/* ./dist/assets/img",
    "dist:css": "mkdir -p ./dist/assets/css && node-sass --output-style compressed ./src/assets/sass/octane.scss ./dist/assets/css/octane-min.css | autoprefixer > ./dist/assets/css/octane-min.css",
    "dist:js": "mkdir -p ./dist/assets/js && uglifyjs --compress --mangle -o ./dist/assets/js/octane-min.js ./build/assets/js/octane.js",
    "predist": "npm run dist:clean",
    "dist": "npm run dist:js & npm run dist:css & npm run dist:img",
    "postdist": "node ./scripts/octane-ignited.js"
  },
  "author": "Ethan Ferrari",
  "license": "MIT"
}
