{
	"name": "Octane Demo",
	"version": "0.0.1",
	"authors": [
		"Ethan Ferrari <ethan@ethanferrari.com>"
	],
	"description": "",
	"keywords": [
		"octane"
	],
	"license": "MIT",
	"private": true,
	"ignore": [
	],
	"dependencies": {
		"octane":"~0.0.9",
		"parse": "~1.3.4",
		"fontawesome": "~4.3.0",
		"add-to-homescreen": "latest"
	}
}
